font_family      Source Code Pro
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12.0

# BEGIN_KITTY_THEME
# Gruvbox Dark Soft
include current-theme.conf
# END_KITTY_THEME
