{
  // "height": 40,
  "position": "top",
  "layer": "top",
  "margin-top": 0,
  "margin-bottom": 0,
  "margin-left": 0,
  "margin-right": 0,
  "modules-left": ["custom/launcher", "hyprland/workspaces", "custom/playerctl", "custom/playerlabel"],
  // "modules-center": ["cpu", "memory", "disk"],
  // "modules-center": ["backlight"],
  "modules-right": ["tray", "custom/random-wallpaper", "bluetooth", "network", "pulseaudio", "battery", "clock", "custom/power"],
  
  // Modules configuration
  "custom/power": {
    "format": "",
    "on-click": "wlogout",
    "tooltip": true 
  },

  "bluetooth": {
    "format": "",
    "format-disabled": "", // an empty format will hide the module
    // "format-connected": "󰂯 {num_connections}",
    "format-connected": "󰂯",
    "tooltip-format": "󰂯 {device_alias}",
    "tooltip-format-connected": "{device_enumerate}",
    "tooltip-format-enumerate-connected": "󰂯 {device_alias}"
  },

	"clock": {
		"format": " {:%H:%M}",
		"tooltip": "true",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": " {:%d/%m}"
	},	

	"hyprland/workspaces": {
    "active-only": false,
    "all-outputs": true,
    "disable-scroll": false,
    "on-scroll-up": "hyprctl dispatch workspace -1",
    "on-scroll-down": "hyprctl dispatch workspace +1",
		"format": "{icon}",
		"on-click": "activate",
		"format-icons": {
			"1": "一",
			"2": "二",
			"3": "三",
			"4": "四",
			"5": "五",
			"urgent": "",
			"active": "",
			"default": "󰧞",
      "sort-by-number": true
    }
  },

  "custom/playerctl": {
    "format": "{icon}",
    "return-type": "json",
    "max-length": 48,
    "exec": "playerctl --player=spotify metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
    "on-click": "playerctl --player=spotify play-pause",
    "on-scroll-up": "playerctl --player=spotify previous",
    "on-scroll-down": "playerctl --player=spotify next",
    "format-icons": {
      "Playing": "<span foreground='#E5B9C6'>󰒮 󰏥 󰒭</span>",
      "Paused": "<span foreground='#928374'>󰒮 󰐌 󰒭</span>"
    }
  },

  "custom/playerlabel": {
    "format": "<span>{}</span>",
    "return-type": "json",
    "max-length": 48,
    "exec": "playerctl --player=spotify metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
    "on-click-middle": "playerctl --player=spotify play-pause",
    "on-click": "playerctl --player=spotify previous",
    "on-click-right": "playerctl --player=spotify next",
    "format-icons": {
      "Playing": "<span foreground='#E5B9C6'>󰒮 󰏥 󰒭</span>",
      "Paused": "<span foreground='#928374'>󰒮 󰐌 󰒭</span>"
    }
  },

	"battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format":"{icon} {capacity}%",
    "format-charging": "{icon} {capacity}% ",
    "format-plugged": "{capacity}% ",
    "format-alt": "{icon}",
    // "format-good": "", // An empty format will hide the module
    "format-full": "",
    "format-icons": ["", "", "", "", ""]
	},

  "memory": {
    "format": "󰍛 {}%",
    "format-alt": "󰍛 {used}/{total} GiB",
    "interval": 5
  },

  "cpu": {
    "format": "󰻠 {usage}%",
    "format-alt": "󰻠 {avg_frequency} GHz",
    "interval": 5
  },

  "disk": {
    "format": "󰋊 {}%",
    "format-alt": "󰋊 {used}/{total} GiB",
    "interval": 5,
    "path": "/mnt/Datos"
  },
	
	"network": {
    "format-wifi": "󰤨",
    "format-ethernet": "󰈀 {ifname}: Aesthetic",
    "format-linked": "󰌷 {ifname} (No IP)",
    "format-disconnected": "󰤭",
    "format-alt": "󰛳 {ifname}: {ipaddr}/{cidr}",
    "tooltip-format": "{essid}",
    "on-click-right": "nm-connection-editor"
	},

	"tray": {
		"icon-size": 16,
		"spacing": 5,
    "icons": {
      "blueman": ""
    }
	},

	"backlight": {
    // "device": "acpi_video1",
    // "on-scroll-up":,
    // "on-scroll-down":,
	  "format": "{icon} {percent}%",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
	},

	"pulseaudio": {
		"format": "{icon} {volume}%",
        	"format-muted": "󰝟",
		"format-icons": {
			"default": ["󰕿", "󰖀", "󰕾"]
		},
		"on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +5%",
    "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -5%",
    "scroll-step": 5,
		"on-click-right": "pavucontrol"
  },

  "custom/random-wallpaper": {
    "format": "󰸉",
    "on-click": "bash $HOME/.config/hypr/scripts/random-wallpaper.sh"
  },
  
  "custom/launcher": {
    "format": "󰈸",
    // "on-click": "bash $HOME/.config/rofi/launcher.sh",
    "on-click": "wofi --show drun -I -a -n -W 500 -H 376 -s ~/.config/wofi/themes/gruvbox.css",
    // "on-click-right": "bash $HOME/.config/rofi/run.sh"  
    "on-click-right": "wofi --show run -I -a -n -W 500 -H 376 -s ~/.config/wofi/themes/gruvbox.css"  
  },

  "custom/wf-recorder": {
		"format": "{}",
		"interval": "once",
		"exec": "echo ''",
		"tooltip": "false",
		"exec-if": "pgrep 'wf-recorder'",
		"on-click": "exec ./scripts/wlrecord.sh",
		"signal": 8
	},

  "custom/hyprpicker": {
    "format": "󰈋",
    "on-click": "hyprpicker -a -f hex",
    "on-click-right": "hyprpicker -a -f rgb"
  }
}
